<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="app" class="app">

    </div>
    <script type="module" src="./main.js"></script>
  </body>
  <style>
    .button{
      border: none;
      outline: 0;
      margin-top: 30px;
      width: 200px;
      height: 50px;
      border-radius: 20px;
      color: dark;
      background-color: #bcec30;
      font-size: 1.17em;
    }
    .input{
      outline: 0;
      text-align: center;
      height: 30px;
      border-radius: 20px;
    }
    .namert{
      background-color: rgba(0,0,0,0.5);
      outline: 0;
    }
    .Login{
      display: flex;

    }
    .Login__link{
      color: lemonchiffon;
      font-size: 1.17em;
    }
    .vis {
      display: none;
    }
    .error {
      background-color: red;
    }
  </style>
</html>
